# LSProtocol

./: README.md  pom.xml
doc/: USAGE.md
src/main/java/com/github/steveice10/opennbt/: NBTIO.java  SNBTIO.java
src/main/java/com/github/steveice10/opennbt/conversion/: ConverterRegistry.java
src/main/java/com/github/steveice10/opennbt/tag/: TagRegistry.java
src/main/java/com/github/steveice10/opennbt/tag/builtin/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/com/github/steveice10/opennbt/tag/builtin/custom/: DoubleArrayTag.java  FloatArrayTag.java  ShortArrayTag.java
src/main/java/org/lightsolutions/: LightProtocol.java
src/main/java/org/lightsolutions/protocol/connection/: Connection.java  Session.java
src/main/java/org/lightsolutions/protocol/connection/client/: MinecraftClient.java
src/main/java/org/lightsolutions/protocol/connection/handler/: IConnectionHandler.java
src/main/java/org/lightsolutions/protocol/connection/server/: MinecraftServer.java
src/main/java/org/lightsolutions/protocol/data/: Position.java
src/main/java/org/lightsolutions/protocol/data/chunk/: BitStorage.java  ChunkBiomeData.java  ChunkColumn.java  ChunkSection.java  DataPalette.java  NibbleArray3d.java
src/main/java/org/lightsolutions/protocol/data/chunk/palette/: GlobalPalette.java  ListPalette.java  MapPalette.java  Palette.java  PaletteType.java  SingletonPalette.java
src/main/java/org/lightsolutions/protocol/data/item/: ItemStack.java
src/main/java/org/lightsolutions/protocol/data/message/: ComponentSerializer.java  NbtComponentSerializer.java
src/main/java/org/lightsolutions/protocol/data/message/legacy/: NBTLegacyHoverEventSerializer.java  NBTLegacyHoverEventSerializerImpl.java
src/main/java/org/lightsolutions/protocol/enums/: ConnectionState.java  PacketDirection.java
src/main/java/org/lightsolutions/protocol/netty/: ProtocolAttributes.java
src/main/java/org/lightsolutions/protocol/netty/buffer/: PacketBuffer.java
src/main/java/org/lightsolutions/protocol/netty/codec/compress/: NettyLegacyCompressionCodec.java
src/main/java/org/lightsolutions/protocol/netty/codec/compress/velocity/: NettyNativeCompressionDecoder.java  NettyNativeCompressionEncoder.java
src/main/java/org/lightsolutions/protocol/netty/codec/encrypt/: NettyLegacyEncryptionCodec.java  NettyNativeEncryptionCodec.java
src/main/java/org/lightsolutions/protocol/netty/codec/encrypt/manager/: CryptManager.java
src/main/java/org/lightsolutions/protocol/netty/codec/frame/: NettyFrameCodec.java  NettyFrameDecoder.java  NettyFrameEncoder.java
src/main/java/org/lightsolutions/protocol/netty/codec/monitor/: NettyBandwidthMonitor.java  NettyPacketMonitor.java
src/main/java/org/lightsolutions/protocol/netty/codec/packet/: NettyPacketBundleCodec.java  NettyPacketCodec.java
src/main/java/org/lightsolutions/protocol/netty/pool/: NettyGroupBuilder.java
src/main/java/org/lightsolutions/protocol/netty/pool/types/: PoolType.java
src/main/java/org/lightsolutions/protocol/packet/: Packet.java
src/main/java/org/lightsolutions/protocol/packet/impl/: RawPacket.java
src/main/java/org/lightsolutions/protocol/packet/impl/client/config/: ClientConfigFinishPacket.java  ClientConfigInformationPacket.java  ClientConfigKeepAlivePacket.java  ClientConfigPluginMessagePacket.java  ClientConfigPongPacket.java  (+1 more)
src/main/java/org/lightsolutions/protocol/packet/registry/: PacketRegistry.java
src/main/java/org/lightsolutions/protocol/packet/registry/element/: PacketRegistryElement.java
src/main/java/org/lightsolutions/protocol/property/: ProtocolProperty.java
src/main/java/org/lightsolutions/utils/: ClassUtils.java  ProtocolUtils.java
src/main/java/org/lightsolutions/viaversion/: LPViaImplementation.java
src/main/resources/: logging.properties
src/test/java/: ProtocolBuilderTest.java  ProtocolLoadingTest.java
src/test/java/legacyTest/: MultipleClientSingleThreadTest.java  VelocityCompressClientTest.java  VelocityCompressServerTest.java
src/test/java/legacyTest/custom/: OldVersionClient.java  OldVersionServer.java
src/test/java/legacyTest/custom/packets/client/handshake/: HandshakePacket.java
src/test/java/legacyTest/custom/packets/client/login/: ClientLoginStartPacket.java
src/test/java/legacyTest/custom/packets/server/login/: ServerLoginSuccessPacket.java
src/test/java/legacyTest/custom/packets/server/play/: ServerJoinGamePacket.java  ServerPlayerAbilitiesPacket.java  ServerPlayerPosLookPacket.java  ServerSpawnPositionPacket.java
src/test/java/legacyTest/proxy/: SimpleProxyImplementation.java
src/test/java/legacyTest/viaversion/: ViaVersionServerLatestTest.java  ViaVersionServerTest.java
(+116 files in other folders)
